# ar-aluki-multiagent

./: .gitignore  Aluki.Runtime.slnx  CLAUDE.md  README.md
.claude/: settings.json
.specify/: feature.json
src/Aluki.Runtime.Conversation/: Aluki.Runtime.Conversation.csproj  ConversationHistoryStore.cs  ConversationOptions.cs  ConversationPromptBuilder.cs  ConversationServiceCollectionExtensions.cs  ConversationalResponseAgent.cs  NoOpFeedbackCaptureSink.cs  OutboundMessageStore.cs  SecurityPrivacyDetector.cs
src/Aluki.Runtime.Functions/: Aluki.Runtime.Functions.csproj  Program.cs  local.settings.json
src/Aluki.Runtime.Functions/Admin/: AdminTokenValidator.cs
src/Aluki.Runtime.Functions/Channels/WhatsApp/: InMemoryCaptureStore.cs
src/Aluki.Runtime.Functions/Functions/: AdminFunctions.cs  BillingFunctions.cs  CalendarFunctions.cs  CaptureYoutubeLinksFunction.cs  DelegatedReminderFunctions.cs  DelegatedReminderSweepFunction.cs  DispatchRetryFunction.cs  ExpireConfirmationsFunction.cs  ExtractionFunctions.cs  FeedbackFunctions.cs  GovernanceFunctions.cs  HealthFunction.cs  LinkCaptureFunctions.cs  MediaDownloadFunction.cs  MemoryInteractionFunction.cs  MetaWhatsAppWebhookFunction.cs  ReminderFunctions.cs  ReminderSweepFunction.cs  RewardNotificationSweepFunction.cs  SemanticGraphFunctions.cs  SuggestionArchivalFunction.cs  SuggestionsAdminFunctions.cs  TenancyFunctions.cs  WhatsAppInboundFunction.cs
src/Aluki.Runtime.Functions/Media/: BlobMediaStore.cs  StorageQueueMediaDownloadQueue.cs
src/Aluki.Runtime.Host/: Aluki.Runtime.Host.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Aluki.Runtime.Host/Calendar/: CalendarOptions.cs  CalendarServiceExtensions.cs
src/Aluki.Runtime.Host/Calendar/Audit/: CalendarAuditWriter.cs  CalendarAuthorizationAuditSkill.cs
src/Aluki.Runtime.Host/Calendar/Observability/: CalendarTelemetry.cs
src/Aluki.Runtime.Host/Calendar/Persistence/: PostgresCalendarAuditRepository.cs  PostgresCalendarRepository.cs  PostgresCalendarTokenStore.cs
src/Aluki.Runtime.Host/Calendar/Providers/: CalendarTokenService.cs  GoogleCalendarProvider.cs  OAuthTokenExchanger.cs  OutlookCalendarProvider.cs
src/Aluki.Runtime.Host/Calendar/Security/: CalendarTokenProtector.cs  DefaultCalendarScopeGuard.cs  ProviderTokenBoundary.cs  TokenRedactionPolicy.cs
src/Aluki.Runtime.Host/Calendar/Skills/: CalendarCallbackSkill.cs  CalendarClarificationSkill.cs  CalendarConnectSkill.cs  CalendarCreateSkill.cs  CalendarDisconnectSkill.cs  CalendarIdempotencyGuardSkill.cs  CalendarProviderParityPolicy.cs  CalendarProviderSelectionSkill.cs  CalendarRequestClassifierSkill.cs  CalendarTimezoneResolverSkill.cs
src/Aluki.Runtime.Host/Capture/: CapturePipelineState.cs  WhatsAppCaptureCoordinator.cs
src/Aluki.Runtime.Host/Capture/Failure/: CaptureFailureMapper.cs
src/Aluki.Runtime.Host/Capture/Retry/: CaptureRetryPolicy.cs
src/Aluki.Runtime.Host/Capture/Skills/: CaptureSkill.cs  IdempotencyGuardSkill.cs  NormalizeWhatsAppInboundSkill.cs  PersistCaptureSkill.cs  PersistUnsupportedCaptureSkill.cs  ScopeGuardSkill.cs  WriteCaptureAuditSkill.cs  WriteRetryAuditSkill.cs  WriteScopeDeniedAuditSkill.cs
src/Aluki.Runtime.Host/Channels/WhatsApp/: WhatsAppInboundEndpoint.cs
src/Aluki.Runtime.Host/Configuration/: CaptureOptions.cs
src/Aluki.Runtime.Host/Endpoints/: CalendarEndpoints.cs
src/Aluki.Runtime.Host/Observability/: CaptureObservability.cs  CaptureTelemetry.cs
src/Aluki.Runtime.Host/Persistence/: AuditEventRepository.cs  CaptureUnitOfWork.cs  IdempotencyRepository.cs  InboundEventRepository.cs  MediaArtifactRepository.cs  MessageArtifactRepository.cs  NpgsqlConnectionFactory.cs  ScopedSessionContextSetter.cs
src/Aluki.Runtime.Host/Properties/: launchSettings.json
src/Aluki.Runtime.Host/Security/: ConsentStopPolicyService.cs  LinkEnrichmentPolicyEvaluator.cs  PrincipalContextResolver.cs
src/Aluki.Runtime.Host/Skills/Billing/: BillingCycleService.cs  BillingRepository.cs  BillingServiceExtensions.cs  EntitlementService.cs
src/Aluki.Runtime.Host/Skills/Feedback/: FeedbackCaptureService.cs  FeedbackCaptureSink.cs  FeedbackRepository.cs  FeedbackServiceExtensions.cs  FoundryFeedbackIntentDetector.cs  IFeedbackIntentDetector.cs
src/Aluki.Runtime.Host/Skills/Governance/: ConsentManager.cs  GovernanceRepository.cs  GovernanceServiceExtensions.cs  PolicyDecisionEngine.cs
src/Aluki.Runtime.SheloNabel/: Aluki.Runtime.SheloNabel.csproj  SheloNabelAddMemberDetector.cs  SheloNabelCampaignDetector.cs  SheloNabelCrmService.cs  SheloNabelDomainAgent.cs  SheloNabelOptions.cs  SheloNabelProductCatalog.cs  SheloNabelPromptBuilder.cs  SheloNabelReportDetector.cs  SheloNabelSaleDetector.cs  SheloNabelServiceCollectionExtensions.cs  SheloNabelVendedoraDetector.cs
tests/integration/Aluki.Runtime.IntegrationTests/: Aluki.Runtime.IntegrationTests.csproj  BillingIntegrationTests.cs  CalendarCallbackSecurityIntegrationTests.cs  CalendarDeduplicationIntegrationTests.cs  CalendarGoogleParityIntegrationTests.cs  CalendarLatencyIntegrationTests.cs  CalendarProviderSelectionIntegrationTests.cs  CalendarSecurityAndAuditIntegrationTests.cs  CalendarTestDoubles.cs  CalendarTimezoneResolutionIntegrationTests.cs  CaptureRetryReliabilityTests.cs  CaptureScopeIsolationTests.cs  CaptureSlaTelemetryTests.cs  CoordinatorTestFakes.cs  CoordinatorTestHarness.cs  DbCaptureFixture.cs  DbCollection.cs  DelegatedReminderLifecycleIntegrationTests.cs  ExtractionPipelineIntegrationTests.cs  FeedbackCaptureIntegrationTests.cs  GovernanceIntegrationTests.cs  LinkCaptureLifecycleIntegrationTests.cs  MessageDispatchIntegrationTests.cs  PersonalMemoryCaptureIntegrationTests.cs  PersonalMemoryCrossChannelContinuityIntegrationTests.cs  PersonalMemoryRecallIntegrationTests.cs  PersonalMemoryTopicGroupingIntegrationTests.cs  ReminderDispatchIntegrationTests.cs  ReminderLifecycleIntegrationTests.cs  SemanticGraphIntegrationTests.cs  SuggestionsAdminIntegrationTests.cs  WhatsAppCapturePersistenceTests.cs  WhatsAppMemoryBridgeIntegrationTests.cs  YouTubeLinkCaptureIntegrationTests.cs
(+517 files in other folders)
