<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aluki.Runtime.Host\Aluki.Runtime.Host.csproj" />
    <ProjectReference Include="..\..\..\src\Aluki.Runtime.Capture\Aluki.Runtime.Capture.csproj" />
    <ProjectReference Include="..\..\..\src\Aluki.Runtime.Memory\Aluki.Runtime.Memory.csproj" />
    <ProjectReference Include="..\..\..\src\Aluki.Runtime.Extraction\Aluki.Runtime.Extraction.csproj" />
    <ProjectReference Include="..\..\..\src\Aluki.Runtime.Reminders\Aluki.Runtime.Reminders.csproj" />
    <ProjectReference Include="..\..\..\src\Aluki.Runtime.DelegatedReminders\Aluki.Runtime.DelegatedReminders.csproj" />
    <ProjectReference Include="..\..\..\src\Aluki.Runtime.Abstractions\Aluki.Runtime.Abstractions.csproj" />
  </ItemGroup>

</Project>
